@charset "UTF-8";

body {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* 로그아웃 */
a.logout {
  text-decoration: none;
  color : #000000;
  font-size : 15px;
  position: fixed; 
  top: 20px; 
  right: 20px;
  }

/* menu_category + 검색  */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  margin-left : 15%;
  margin-right : 15%
}

/* menu_category */
select {
  padding: 8px 16px; 
  font-size: 14px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  outline: none; 
  cursor: pointer; 
}

select option:checked {
  background-color: #ddd;
  color: #333;
}

select option:hover {
  background-color: #f2f2f2;
}

/* 검색  */
.search_container {
  position: relative;
  width: 490px;
  display: flex;
  align-items: center;
}

input#search_bar {
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  position: relative;
}

input#search_bar:focus {
  border: 1px solid #008ABF;
  color: #008ABF;
}

.search_icon {
  position: absolute; 
  top: 50%;
  transform: translateY(-50%);
  right: 10px; 
  width: 80px; 
  height: 80px; 
}


/* 표 */
body { 
  background: #ffffff
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;
}

#wrapper {
  margin-top: 20px;
}

#boardlist {
  width: 75%;
  height : 60%;
  overflow-y : auto; 
  margin: 0 auto;
  font-size: 15px;
  margin-bottom: 15px;
}

#boardlist thead {
  position: sticky;
  top: 0;
  cursor: pointer;
  background: #c9dff0;
  z-index: 1;
}

#boardlist thead tr th { 
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
}

#boardlist thead tr th span { 
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#boardlist tbody tr td {
  text-align: center;
  padding: 15px 10px;
  font-size: 13px;
}

#boardlist tbody tr td.lalign {
  text-align: left;
}

/* 버튼 */
.bt_wrap a.modify,
.bt_wrap a.delete,
.bt_wrap a.on {
    display: inline-block;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: center;
}

.bt_wrap a.modify {
    background-color: #4CAF50  
}

.bt_wrap a.modify:hover {
    background-color: #45a049 
}

.bt_wrap a.delete {
    background-color: #f44336  
}

.bt_wrap a.delete:hover {
    background-color: #da190b
}

.bt_wrap a.on {
    background-color: #2196F3;
    margin-top : 15px;
    margin-left : 50%;
}

.bt_wrap a.on:hover {
    background-color: #1976D2
}
